.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}
.index_navigate{
  display: flex;
  .navigator1{
    flex: 1;
    padding: 10rpx;
    image{
      margin: 5rpx 3rpx 0 25rpx;
      width: 70%;
    }
  }
}
.text_nav{
  font-size: 30rpx;
  margin: 0 0 10rpx 15rpx;
  letter-spacing: 3rpx;
}
.index_navigate2{
  .navigator2{
    float:left;
    width: 50%;
    image{
      margin: 0 3rpx 0 5rpx;
      width: 97%;
    }
  }
}
.recycle{
  background-image: linear-gradient(rgba(146,190,51,0.9), rgba(97,135,46,0.95));
  margin: 0 8rpx 12rpx;
  color: white;
}
.text_bottom{
  &:extend(.text_nav);
}
.bottom{
  text-align: center;
  margin: 0 0 20rpx;
}