page{
    background-color: var(--pickerColor);
}
.box{
    box-shadow: 0 5rpx 15rpx #d9d9d9;
    .notice_item{
        background-color: #fff;
        padding: 10rpx 0 10rpx 5rpx;
        border-bottom: 1rpx solid rgba(217,217,217);
        .title{
            font-size: 40rpx;
        }
        .content{
            font-size: 35rpx;
        }
    }
}
