<view class="classified">
  <SearchInput></SearchInput>
  <view class="classified_container">
  <!--左菜单-->
    <scroll-view scroll-y class="left_menu">
      <view 
      class="menu_item {{index === currentIndex ? 'active' : ''}}"
      wx:for="{{leftMenuList}}"
      wx:key="*this"
      bindtap="handleItemTap"
      data-index="{{index}}"
      >
      {{item}}
      </view>
    </scroll-view>
  <!--右内容-->
    <scroll-view scroll-y class="right_content">
      <!--wx:for-item给循环的数组起别名
      wx:for-index给循环的数组索引起别名-->
      <view class="content_item">
      <view 
      class="tap {{item.picked === true ? 'picked':''}}"
      wx:for="{{rightContent}}"
      wx:for-item="item"
      wx:key="class_id"
      bindtap="getSelected" 
      data-id="{{item.class_id}}" data-picked="{{item.picked}}"
      >
      <!--图标-->
      <view class="iconfont {{item.class_icon}} "></view>
      <!--名字-->
      <view class="class_name">{{item.class_name}}</view>
      </view>
      </view>
    </scroll-view>
  </view>
  <view class="bottom">
    <button class="item" bindtap="handleClass">确定</button>
    <text>选中了{{num}}种类型</text>
  </view>
</view>
