.search_input{
    height: 80rpx;
    padding: 0 5rpx 7rpx;
    background-color: var(--themeColor);
    navigator{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 7rpx;
        height: 100%;
        font-size: 30rpx;
    }
}