/* pages/join/index.wxss */
page{
    background-color: #000;
}
image{
    width: 100%;
}
.container{
    display: flex;
    .public{
        color: #2e2e2e;
        background-color: #fbd22c;
    }
    .join{
        flex: 1;
        margin-right: 10rpx;
    }
    .enter{
        flex: 2;
    }
}
