.box{
    display: flex;
    justify-content: center;
    text-align: center;
}
.title{
    font-weight: bold;
    color: var(--themeColor);
}
.content{
    box-sizing: border-box;
    margin: 0 20rpx 0 20rpx;
    font-size: 35rpx;
    line-height: 250%;
}
.bottom{
    position: fixed;
    bottom: 1%;
}