.box{
    margin: 15rpx;
    font-size: 35rpx;
    view{
        margin: 10rpx 0;
    }
    .bigview{
        margin: 35rpx 0;
    }
    input{
        border: 1rpx solid #fbd22c;
        height: 50rpx;
    }
    label{
        display: flex;
    }
    button{
        background-color: rgba(0,0,0,0);
        border: none;
        color: #000;
    }
    button::after{
        border: none;
    }
    .button_box{
        background-color: #fbd22c;
    }
}