page {
  font-size: 35rpx;
}
.scroll {
  height: 90vh;
}
.top {
  margin: 30rpx 15rpx 15rpx 15rpx;
}
.order_content {
  padding: 15rpx 15rpx 0 15rpx;
  box-sizing: border-box;
}
.order_content .block {
  margin-bottom: 15rpx;
  width: 100%;
}
.order_content .block .title {
  font-weight: bold;
  font-size: 40rpx;
}
.order_box {
  display: flex;
  flex-wrap: wrap;
}
.order_box .order {
  background-color: #d9d9d9;
  width: 100%;
  height: 100%;
  border-radius: 11rpx;
  padding: 15rpx 20rpx;
  margin-top: 10rpx;
}
.order_box .order text {
  font-weight: bold;
}
.order_box .dd {
  background-color: var(--pickerColor);
}
.order_box .d1 {
  margin-right: 10rpx;
}
.order_box .button_box {
  display: flex;
  justify-content: center;
  background-color: #000;
  color: var(--pickerColor);
  font-weight: bold;
  margin-top: 10rpx;
}
.order_box .cancel {
  background-color: #d9d9d9;
  color: #000;
}
checkbox-group {
  margin: 15rpx 0;
}
.title_box {
  display: flex;
}
.title_box .picker_box {
  background-color: var(--pickerColor);
  margin-left: 15rpx;
  display: flex;
  align-items: center;
  border-radius: 11rpx;
  padding: 0 5rpx;
}
.title_box .picker_box .picker {
  color: #000;
}
.box {
  margin: 15rpx 15rpx;
  background-color: var(--pickerColor);
  border-radius: 11rpx;
  color: #000;
  font-size: 35rpx;
  box-shadow: 3rpx 3rpx 10rpx #888888;
}
.box1 {
  padding: 15rpx 0;
}
.box1 .avator {
  width: 200rpx;
  height: 200rpx;
  border-radius: 33rem;
}
.box1 .box1_1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box2 {
  padding: 23rpx 35rpx;
}
.box2 .info_box {
  display: flex;
  margin: 0 0 15rpx 0;
}
.box2 .bind_button {
  color: #000;
  text-decoration: underline;
}
.box2 .box2_1 {
  display: flex;
}
.box2 input {
  height: 100%;
}
.title {
  font-weight: bold;
}
.favor_title {
  font-weight: bold;
  margin-bottom: 15rpx;
}
.favor_title1 {
  font-weight: bold;
  margin-right: 10rpx;
}
