page{
    background-color: var(--themeColor);
}
.box{
    margin: 15rpx;
    background-color: #fff;
    border-radius: 11rpx;
    font-size: 35rpx;
    box-shadow: 3rpx 3rpx 10rpx #888;
    padding: 15rpx;
}
.locate_box{
    display: flex;
    justify-content: center;
    .locate_icon{
        width: 65rpx;
        height: 65rpx;
    }
    .locate_text{
        font-size: 40rpx;
        font-weight: bold;
        color: var(--themeColor);
        margin-left: 10rpx;
        padding-top: 7rpx;
    }
}
.info_box{
    padding: 15rpx;
    .info_title{
        color: var(--themeColor);
        font-weight: bold;
        margin-bottom: 5rpx;
    }
    .info_text{
        margin-bottom: 15rpx;
    }
    .item2{
        display: flex;
        input{
            background-color: #f9f9f9;
            width: 100rpx;
            color: #000;
        }
    }
    .picker{
        background-color: #f9f9f9;
        width: 200rpx;
    }
}
.remark_box{
    textarea{
        background-color: #f9f9f9;
        padding: 15rpx;
        border-radius: 11rpx;
        width: 96%;
    }
}
.submit{
    font-size: 40rpx;
    font-weight: bold;
    color: var(--themeColor);
    text-align: center;
}