<view class="box">
    <block wx:if="{{!hasLocation}}">
        <view class="locate_box" bindtap="selectPoint">
        <image class="locate_icon" src="../../images/icon/location.png"></image>
        <view class="locate_text">获取当前位置信息</view>
        </view>
    </block>
    <block wx:else>
    <view class="info_box" bindtap="selectPoint">
        <view class="info_title">地址</view>
        <!--<slot name="point"></slot>-->
        <view name="point">{{point.address}}{{point.name}}</view>
    </view>
    </block>
</view>
<form bindsubmit="submit">
<view class="box">
    <view class="info_box">
        <!-- <view class="info_title">地区</view>
        <view class="info_text">
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view>
                {{region[1]}}{{region[2]}}
                </view>
            </picker>
        </view> -->
        <view class="info_title">联系人</view>
        <view class="info_text">
        <input placeholder="姓名" name="contact"/>
        </view>
        <view class="info_title">联系电话</view>
        <view class="info_text">
        <input placeholder="有效数字" name="phone"/>
        </view>
        <view class="info_text"><view class="info_title">订单类型</view>
        <view class="info_text">
            {{type}} {{detail}}
        </view>
        </view>
        <view>
            <view class="info_title">需要回收的物品千克数</view>
            <view class="item2 info_text">
                <input placeholder="重量" type="number" name="weight"/>千克(kg)
            </view>
        </view>
        <view class="info_title">选择的上门服务时间</view>
        <view>
            <picker class="picker_box" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="picker">
                    {{array[index]}}
                </view>
            </picker>
        </view>
    </view>
</view>
<view class="box">
    <view class="remark_box">
        <textarea placeholder="备注" name="remark"></textarea>
    </view>
</view>
<view class="box">
    <!--<navigator url="../success/index">-->
        <button class="submit" formType="submit">
            提交
        </button>
    <!--</navigator>-->
</view>
</form>
