@import "../../styles/classification.wxss";
.box{
    height: 60rpx;
    border-radius: 33rem;
    margin: 10rpx;
    padding-left: 20rpx;
    box-shadow: 0 5rpx 15rpx #888888;
    display: flex;
}
.search{
    font-size: 35rpx;
    height: 60rpx;
    width: 650rpx;
    //background-color: red;
}
.icon{
    font-size: 25px;
    padding: 4rpx 20rpx 4rpx 16rpx;
    color: #fff;
    background-color: var(--themeColor);
    border-radius: 0 33rem 33rem 0 ;
}