
page{
    font-size: 35rpx;
}
.top{
    margin: 30rpx 15rpx;
}
.order_content{
    //background-color: pink;
    padding: 15rpx;
    box-sizing: border-box;
    .block{
        margin-bottom: 15rpx;
        width: 100%;
        //background-color: pink;
        .title{
            color: var(--themeColor);
            font-weight: bold;
            font-size: 40rpx;
            //background-color: pink;
        }
    }
}
.order_box{
    //background-color: orange;
    display: flex;
    flex-wrap: wrap;
    //margin-top: 5rpx;
    .order{
        background-color: #d9d9d9;
        width: 100%;
        height: 100%;
        border-radius: 11rpx;
        padding: 15rpx 20rpx;
        margin-top: 10rpx;
        text{
            font-weight: bold;
        }
    }
    .dd{
        background-color: var(--themeColor);
        color: #fff;
        margin-right: 10rpx;
    }
    .d1{
        margin-right: 10rpx;
    }
    .button_box{
        display: flex;
        justify-content: center;
        background-color: var(--themeColor);
        color: #fff;
        font-weight: bold;
        margin-top: 10rpx;
    }
    .cancel{
        background-color: #fff;
        color: var(--themeColor);
    }
}
.title_box{
    display: flex;
    .picker_box{
        background-color: var(--themeColor);
        margin-left: 15rpx;
        display: flex;
        align-items: center;
        border-radius: 11rpx;
        padding: 0 5rpx;
        .picker{
            color: #fff;
        }
    }
}
