<!--pages/order/index.wxml-->
<view class="">
    <!--搜索框-->
    <SearchInput></SearchInput>
    <!--订单-->
    <view class="order_content">
        <!--进行中的订单-->
        <view class="block">
            <text class="title">进行中的订单</text>
                <panel wx:for="{{orderList}}"  wx:if="{{item.status == 0 || item.status == 1}}"  wx:key="{{item._id}}" bind:reload="getOrderList" item="{{item}}"></panel>
        </view>
        <!--历史订单-->
        <view class="block">
            <view class="title_box">
                <text class="title">历史订单</text>
            <!--这个bind应该绑在循环项上-->
                <picker bindchange="bindPickerChange" class="picker_box" value="{{index}}" range="{{array}}">
                    <view class="picker">{{array[index]}}</view>
                </picker>
            </view>
            <panel wx:for="{{orderList}}"  wx:if="{{item.status === 2 || item.status === -1}}" wx:key="{{item._id}}" bind:reload="getOrderList" item="{{item}}"></panel>
        </view>
    </view>
</view>
