<!--pages/order/index.wxml-->
<view class="">
    <!--搜索框-->
    <SearchInput></SearchInput>
    <!--订单-->
    <view class="order_content">
        <!--进行部分-->
        <view class="block">
            <text class="title">进行中的订单</text>
            <view class="order_box">
                <!--进行中的订单-->
                <block wx: if="{{status_index === 0 || status_index === 1}}" wx:for="{{orderList}}">
                <view class="order dd fold">
                    <view data-index="1" catchtap='panel'>
                    <view>
                        <text>订单类型</text>
                        {{item.type}}
                    </view>
                    <view>
                        <text>重量</text>
                        {{item.weight}}kg
                    </view>
                    <view>
                        <text>预约时间</text>
                        {{item.time}}
                    </view>
                    </view>
                    <!--折叠展开分割线-->
                    <view class="unfold" wx:if="{{showIndex == 1}}"  data-index="0" catchtap='panel'>
                    <block wx: if="{{item.detail}} !== ''">
                    <view>
                        <text>详细内容</text>
                        {{item.detail}}
                    </view>
                    </block>
                    <block wx: else></block>
                    <view>
                        <text>联系人</text>
                        {{item.contact}}
                    </view>
                    <view>
                        <text>电话</text>
                        {{item.phone}}
                    </view>
                    <view>
                        <text>详细地址</text>
                        {{item.address}}
                    </view>
                    <view>
                        <text>订单状态</text>
                        {{status[status_index]}}
                    </view>
                    <view class="button_box cancel" catchtap="cancel">
                        <view class="button">取消订单</view>
                    </view>
                    </view>
                    <!--分割线end-->
                </view>
                </block>
                <!--wx if薛定谔的空格-->
                <block wx: elif="{{status_index !== 2 && status_index !== -1}}"></block>
                <!--进行中end-->
            </view>
        </view>
        <!--进行end-->
        <!--历史部分-->
        <view class="block">
            <view class="title_box">
            <text class="title">历史订单</text>
            <!--这个bind应该绑在循环项上-->
                <picker bindchange="bindPickerChange" class="picker_box" value="{{index}}" range="{{array}}">
                    <view class="picker">{{array[index]}}</view>
                </picker>
            <!--筛选end-->
            </view>
            <!--历史订单-->
            <block wx: if="{{status_index === 2 || status_index === -1}}">
            <view class="order_box">
                <!--订单-->
                <view class="order d1" wx:for="{{orderList}}">
                    <view data-index="2" catchtap='panel'
                    wx:for-item="item"
                    wx:key="openId"
                    bindtap="getOrderList"
                    >
                    <view>
                        <text>订单类型</text>
                        {{item.type}}
                    </view>
                    <view>
                        <text>重量</text>
                        {{item.weight}}kg
                    </view>
                    <view>
                        <text>预约时间</text>
                        {{item.time}}
                    </view>
                    <view>
                        <text>日期</text>
                        {{item.date}}
                    </view>
                    </view>
                    <view class="unfold" wx:if="{{showIndex == 2}}"  data-index="0" catchtap='panel'>
                    <view>
                        <text>联系人</text>
                        {{item.contact}}
                    </view>
                    <view>
                        <text>电话</text>
                        {{item.phone}}
                    </view>
                    <view>
                        <text>详细地址</text>
                        {{item.address}}
                    </view>
                    <view>
                        <text>订单状态</text>
                        {{status[status_index]}}
                    </view>
                    <!--只有失败的订单可以删除-->
                    <block wx: if="{{status_index === -1}}">
                    <view class="button_box delete" catchtap="delete">
                        <view class="button">删除订单</view>
                    </view>
                    </block>
                    <block wx: else></block>
                    </view>
                </view>
            </view>
            </block>
            <!--注意elif-->
            <block wx: elif="{{status_index !== 0 && status_index !== 1}}"></block>
            <!--历史end-->
        </view>
        <!--历史部分-->
    </view>
</view>
