page{
    font-size: 35rpx;
}
.scroll{
    height: 90vh;
    //background-color: yellow;
}
.top{
    margin: 30rpx 15rpx 15rpx 15rpx;
    //background-color: orange;
}
.order_content{
    //background-color: pink;
    padding: 15rpx 15rpx 0 15rpx;
    box-sizing: border-box;
    .block{
        margin-bottom: 15rpx;
        width: 100%;
        .title{
            font-weight: bold;
            font-size: 40rpx;
        }
    }
}
.order_box{
    //background-color: orange;
    display: flex;
    flex-wrap: wrap;
    //margin-top: 5rpx;
    .order{
        background-color: var(--pickerColor);
        width: 100%;
        height: 100%;
        border-radius: 11rpx;
        padding: 15rpx 20rpx;
        margin-top: 10rpx;
        text{
            font-weight: bold;
        }
    }
    .dd{
        background-color: var(--pickerColor);
        //color: #fff;
        margin-right: 10rpx;
    }
    .d1{
        margin-right: 10rpx;
    }
    .button_box{
        display: flex;
        justify-content: center;
        background-color: #000;
        color: var(--pickerColor);
        font-weight: bold;
        margin-top: 10rpx;
    }
    .finish{
        background-color: #000;
        color: var(--pickerColor);
    }
}
checkbox-group{
    margin: 15rpx 0;
}
.delete {
    background-color: #000;
    color: red;
  }
//订单
.title_box{
    display: flex;
    .picker_box{
        background-color: var(--pickerColor);
        margin-left: 15rpx;
        display: flex;
        align-items: center;
        border-radius: 11rpx;
        padding: 0 5rpx;
        .picker{
            color: #000;
        }
    }
}
//个人
.box{
    margin: 15rpx 15rpx;
    background-color: var(--pickerColor);
    border-radius: 11rpx;
    color: #000;
    font-size: 35rpx;
    box-shadow: 3rpx 3rpx 10rpx #888888;
}
.box1{
    padding: 15rpx 0;
    .avator{
        width: 200rpx;
        height: 200rpx;
        border-radius: 33rem;
    }
    .box1_1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.box2{
    //display: flex;
    //height: 150rpx;
    padding: 23rpx 35rpx;
    .info_box{
        display: flex;
        margin: 0 0 15rpx 0;
        //background-color: orange;
    }
    .bind_button{
        color: #000;
        text-decoration: underline;
    }
    .box2_1{
        display: flex;
    }
    input{
        //background-color: pink;
        height: 100%;
    }
}
.title{
    font-weight: bold;
}
.favor_title{
    font-weight: bold;
    margin-bottom: 15rpx;
}
.favor_title1{
    font-weight: bold;
    margin-right: 10rpx;
}
.confirm{
    background-color: #000;
    color: var(--pickerColor);

}