@import "../../styles/classification.wxss";

page{
    height: 100%;
}
.classified{
    height: 100%;
    .classified_container{
        height: 100%;
        display: flex;
        .left_menu{
            //less中需要注意
            flex: 2;
            background-color: var(--themeColor);
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
                color: #fff;
            }
            .active{
                color: var(--themeColor);
                //border-right: 15rpx solid currentColor;
                background-color: #fff;
            }
        }
        .right_content{
            flex: 5;
            .content_item{
                display: flex;
                flex-wrap: wrap;
                .tap{
                    width: 33.33%;
                    text-align: center;
                    padding: 20rpx 0 20rpx 0;
                    .class_name{
                        font-size: 30rpx;
                    }
                }
                .picked{
                    background-color: var(--themeColor);
                    color: #fff;
                }
            }
            
        }
    }
}
.bottom{
    position: fixed;
    bottom: 3%;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    .item{
        background-color: var(--themeColor);
        color: #fff;
        font-size: 35rpx;
        padding: 10rpx 15rpx;
        margin: 0 50rpx 0 0;
        border-radius: 11rpx;
    }
    text{
        margin: 8rpx 50rpx 0 0 ;
        font-size: 35rpx;
    }
}
    
