.box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30rem;
    flex-direction:column
}
.icon{
    //border-radius: 30rem;
    //height: 6rem;
    //width: 6rem;
    //background-color: var(--themeColor);
    //box-shadow: 5rpx 5rpx 15rpx #888;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    margin-top: 30rpx;
    font-size: 35rpx;
}